*{
    margin: 0;
    padding: 0;
}
.padding{
  padding-right: 4px;
 
}
.navbar{
   width: 100vw;
   background-color: steelblue; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 50px;
}
.nav-section {
    display: flex;
    align-items: center;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .folder-icon {
    width: 50px;
    height: 50px;
    background-size: cover;
  }
  .design{
    color: blue;
    height: 35px;
  }
  .designs{
    color: blue;
    height: 35px;
  }
  .designs:hover{
    color: white;
  }

  .profile {
    width: 50px;
    height: 50px;
    background-size: cover;
    margin-right: 10px;
    background-image: url('user.jpg');
    border-radius: 100%;
    
  }
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
color: black;
text-decoration: none;
font-weight: bold;
font-size: 18px;
}
a:hover{
    color: white;
    background-color: blue;
    padding: 10px;
    transition: 0.5s ease-out;
}
.dir{
    position: relative;
    cursor: pointer;
}
.data{ 
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    background-color: black;
    white-space: nowrap;
    padding: 10px 15px;
    color: white;
    border-radius: 7px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1s ease ;
}
.data::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%);
    
}
.dir:hover .data{
   top: 90%; 
   visibility: visible;
   opacity: 1;
}

.dir:hover.data{
    padding: 20px 50px 20px 50px;
    visibility: visible;
}
#layer1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    /* opacity: 0; */
    visibility: hidden;
    transition: opacity 0.9s;
    /* border-radius: 10%; */
  }

  #alert_box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    line-height: 40px;
    visibility: hidden;
    border-radius: 5%;
  }
.alert{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}
.alert:hover{
    color: white;
    background-color: blue;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.5s ease-out;
}
.icon{
 display: none;
}
.label{
  display: none;
}
#cb{
  display: none;
}
@media(max-width:940px){
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    height: 100vh;
    width: 100%;
    background-color: #f1f1f1;
    z-index: 999;
    text-align: center;
    transition: all 0.3s ease;
   
  }
  nav ul li{
    display: block;
    margin: 40px 0;
    /* color: white; */
    
  }
  nav ul li a{
   font-size: 20px;
    
  }
  .icon{
    display: inline-block;
    cursor: pointer;
  }
  #cb{
    margin-right: -15px;
    visibility: hidden;
  }
  #cb:checked~ul{
    left: 0%;
  }
  .label{
    display: inline-block;
  }
}
.Alert_items{
  display: flex;
  justify-content: space-around;
}
.close{
  padding: 10px;
  background-color: black;
  border-color: white;
  color: white;
  border-radius: 100%;
}
.tutorial{
  margin-top: 190px;
  display: flex;
  justify-content: center;
}
.display-p{
  display: flex;
  flex-direction: column;
}